<html>

<head>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.js"></script>
	<script   src="https://code.jquery.com/ui/1.11.3/jquery-ui.min.js"   integrity="sha256-xI/qyl9vpwWFOXz7+x/9WkG5j/SVnSw21viy8fWwbeE="   crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />

	<style>
		body
		{
			background-color:#e9573f;;
		}
		#maincontent
		{
			padding:20px;
		}
		
		#uname
		{
			margin:5px;
		}
		#pwd
		{
			margin-left:5px;
			margin-right:5px;
		}
		#u,#p
		{
			position:relative;
		}
		.form-control:focus {
			border-color: white;
			box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(255, 100, 255, 0.5);
		}
		.form-control
		{
			border-color: white;
			border-width:2;
			background-color:#e9573f;
			color:white;
		}
		.row
		{
			margin:20px;
		}
		#submitbtn,#submitbtn2
		{
			color:white;
			border:2px solid white;
			background-color: #dc3519;
			margin-left:5px;
			margin-right:5px;
		}
		#signupbtn,#bkl
		{
			color:white;
			border:2px solid white;
			background-color:#5D478B;
		}
		#fn,#ln,#p2,#em
		{
			background-color:#AB82FF;
		}
		.form-control::-webkit-input-placeholder { color: white; }
		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			color:    #909;
			opacity:  1;
		}
		::-moz-placeholder { /* Mozilla Firefox 19+ */
			color:    #909;
			opacity:  1;
		}
		:-ms-input-placeholder { /* Internet Explorer 10-11 */
			color:    #909;
		}
		.panel {
			border: 0;
			border-radius: 100px;
			-webkit-border-radius: 100px;
		}
	</style>

</head>

<body>

	<div style="overflow:hidden;" class="container">

		<div class="jumbotron">
			<h2>Ragnorak Login</h2>
		</div>

		<div id="panel1" class="panel panel-primary" style="position:relative;">
			
			<div class="panel-body" style="background-color: rgb(220, 53, 25);">
				<div id="maincontent" style="background-color: rgb(220, 53, 25);" class="col-md-8 col-md-offset-2">
					<div style="border-right:2px solid white;" class="row col-md-8">
						<div class="row">
							<div style="color:white;"class="col-md-10">
								<h3>Login</h3>
							</div>
						</div>
						<div  id="uname"class="row">
							<!--label><h3>Username</h3></label-->
							<div class="col-md-10">
								<input id="u" class="form-control " placeholder="Username" type="text" />
							</div>
						</div>
						<div   id="pwd" class="row ">
							<!--label><h3>Password</h3></label-->
							<div class="col-md-10">
								<input id="p1" class="form-control col-md-4" placeholder="Password" type="text" />
							</div>
						</div>
						<br />
						<div class="col-md-4 col-md-offset-3">
							<div id="submitbtn" class ="btn btn-primary">Submit</div>
						</div>
					</div>
					<div class="row">
						<div style="color:white;padding-left:150px" class="col-md-3">
							<br /><br /><br /><br /><br /><br />
							<div id="submitbtn2" class="btn btn-primary">Sign Up</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="panel2" class="panel panel-primary" style="position:relative;left:1500px;">
			<div class="panel-body" style="border-radius:25px;border-left:2px solid white;border-right:2px solid white;background-color: #380474;">
				<div id="secdiv" style="color:white;" >
					<div class="row">
						<div class="col-md-6 col-md-offset-3">
							<input id="fn" class="form-control col-md-4" placeholder="Firstname" type="text" />
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-md-offset-3">
							<input id="ln"  class="form-control col-md-4" placeholder="Lastname" type="text" />
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-md-offset-3">
							<input id="em"  class="form-control col-md-4" placeholder="Email" type="text" />
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-md-offset-3">
							<input id="p2"  class="form-control col-md-4" placeholder="Password" type="text" />
						</div>
					</div>
					<div class="row">
					<div class="col-md-4 col-md-offset-5 ">
						<div id="signupbtn" class ="btn btn-primary">Sign Me Up</div>
					</div>
					</div>
					<div clas="row">
					<div class="col-md-4 col-md-offset-5 ">
						<div id="bklogin" class ="btn btn-primary">Back To Login</div>
					</div>
					</div>
				</div>
			</div>
		</div>
		

		</div>

	<script>
		$(document).ready(function(){

			var s = ['#u','#p1'];
			var s2 = ['#fn','#ln','#em','#p2'];
			shrinkAll(s);
			manager(s);
			shrinkAll(s2);
			manager(s2);
			outf(s);
			outf(s2);

			function outf(iter){
				for (var i = 0; i < iter.length; i++) {
					$(iter[i]).focusout(function(){
						//alert(iter.indexOf('#' + $(this).attr('id')));
						shrinkAll(iter);
					});
				}
			}
			function shrinkAll(iter){
				for (var i = 0; i < iter.length; i++) {
					shrink(iter[i]);
				}
			}
			function shrink(sel){
				$(sel).animate({left:"+30",height:"50",width:"300"},100,function(){});
			}
			function expand(sel){
				$(sel).animate({left:"-30",height:"60",width:"400"},100,function(){});
			}
			function manager(iter){
				for (var i = 0; i < iter.length; i++) {
					$(iter[i]).focus(function(){
						shrinkAll(iter);
						expand(this);
					});
				}
			}


			$('#submitbtn2').click(function(){

			//alert('clicked');
			var position = $('#maincontent').position();

			$('#panel1').animate({opacity:"0.25",left:"-=2500"},800,function(){

				$('#panel1').attr('class','col-md-1');
				$('#panel2').attr('class','col-md-8 col-md-offset-1');
				$('#panel2').animate({opacity:"1",left:"-=1500"},800,function(){
					$('body').animate({backgroundColor: '#AB82FF'}, 'slow');
				});
			});


			});

			$('#bklogin').click(function(){

				$('#panel2').animate({opacity:"0.25",left:"+=1500"},800,function(){
					$('#panel2').attr('class','col-md-1');
					$('#panel1').attr('class','col-lg-12');
					$('#panel1').animate({opacity:"1",left:"+=2500"},800,function(){
						$('body').animate({backgroundColor: '#e9573f'}, 'slow');
				    });

			});


			});

		});


	</script>
</body>
</html>